tests/testDataReferences/tablesReferences.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/tablesReferences.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE tables SYSTEM "tablesReferences.dtd">

    <tables>
    ...
    </tables>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT tables (table)*>
<!ATTLIST tables
    childNode CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT table (structure|description|libelle|nom)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nom (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT libelle (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT description (longue|courte)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT courte (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT longue (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT structure (colonne)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT colonne (jointure|null|type|nom)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT type (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT null (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT jointure (nomChampJointure|nomChampRecherche|nomTable)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nomTable (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nomChampRecherche (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nomChampJointure (#PCDATA)>
