dataReferences/peuplesReferences.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/peuplesReferences.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE peuples SYSTEM "peuplesReferences.dtd">

    <peuples>
    ...
    </peuples>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT peuples (peuple)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT peuple (avantageCulturel|niveauDeVie|listeVocations|introduction|descriptionLongue|descriptionCourte|nom)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nom (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT descriptionCourte (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT descriptionLongue (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT introduction (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT listeVocations (vocation)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT vocation (#PCDATA)>
<!ATTLIST vocation
    categorie CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT niveauDeVie (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT avantageCulturel (#PCDATA)>
