dataReferences/tablesReferences.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/tablesReferences.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE tables SYSTEM "tablesReferences.dtd">

    <tables>
    ...
    </tables>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT tables (table)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT table (structure|descriptionLongue|descriptionCourte|libelle|nom)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nom (#PCDATA)>
<!ATTLIST nom
    nullable CDATA #IMPLIED
    type CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT libelle (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT descriptionCourte (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT descriptionLongue (#PCDATA)>
<!ATTLIST descriptionLongue
    nullable CDATA #IMPLIED
    type CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT structure (avantageCulturel|niveauDeVie|listeVocations|descriptionLongue|introduction|descriptionCourte|nom)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT introduction (#PCDATA)>
<!ATTLIST introduction
    nullable CDATA #IMPLIED
    type CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT listeVocations (vocation)*>
<!ATTLIST listeVocations
    nullable CDATA #IMPLIED
    type CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT vocation (#PCDATA)>
<!ATTLIST vocation
    categorie CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT niveauDeVie (#PCDATA)>
<!ATTLIST niveauDeVie
    nullable CDATA #IMPLIED
    type CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT avantageCulturel (#PCDATA)>
<!ATTLIST avantageCulturel
    nullable CDATA #IMPLIED
    type CDATA #IMPLIED
  >
