dataReferences/vocationsReferences.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/vocationsReferences.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE root SYSTEM "vocationsReferences.dtd">

    <root>
    ...
    </root>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT root (vocations)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT vocations (vocation)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT vocation (description|titre)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT titre (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT description (#PCDATA)>
